% layout 'default';

<div class="article-clean">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <h1 class="text-left" id="title"><%= $title %></h1>
              <div class="text text-left">
                  <%== $body %> <br>
                  <span class="date"><% if($update) { %>Отредактировано: <%= $update %> <% } %></span>
              </div>

              <div class="intro">
                  <p class="text-left"><span class="by">by</span> <a href="#"><%= $author %></a><br>
                  <span class="date"> <%= $date %></span></p>
              </div>

              <ol class="comment-list text-left">
                % while(my $next = $comment_list->hash) {
                  <li class="comment even thread-even depth-1">
                    <div class="author">
                      <b><%= $next->{email} %></b>
                    </div>
                    <time><%= $next->{date} %></time>
                    % if($self->role == 1) {
                      <a href="<%= '/articles/'.$id.'/delete/'.$next->{id} %>">Удалить</a>
                    % }
                    <div class="comment-content"><%= $next->{body} %></div>
                  </li>
                % }
              </ol>

              % if($self->session('user')) {
              <form class="text-left" method="post" action=<%= "/articles/".$id."/add" %> >
                <textarea name="body" class="form-control comment-field" rows="6"></textarea>
                <button class="btn btn-info" type="submit">Отправить</button>
              </form>
              % } else {
              <p class="bg-info">
                Оставлять комментарии могут только зарегистрированные пользователи! <br>
                <a href="/login">Войти</a> <br>
                <a href="/signup">Зарегистрироваться</a>
              </p>
              % }
            </div>
        </div>
    </div>
</div>
