% layout 'default';

<div class="article-clean">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="intro">
                    <h1 class="text-center" id="title"><%= $title %></h1>
                    <p class="text-center"><span class="by">by</span> <a href="#"><%= $author %></a><br>
                    <span class="date"> <%= $date %></span></p>
                </div>
                <img src="<%= $source %>" height="300px">
                <div class="text">
                    <%== $body %> <br>
                    <span class="date"><% if($update) { %>Отредактировано: <%= $update %> <% } %></span>
                </div>
            </div>
        </div>
    </div>
</div>
