% layout 'default';

<div class="col-md-8 admin">
  <h3>Создание статьи</h3>
  <form class="article" role="form" method="post" enctype="multipart/form-data" action="/admin/articles/new">
    <div class="article-new">
      <input type="text" name="id" id="id" hidden>
      <label>
        Название статьи
        <input class="form-control form-title" type="text" placeholder="Введите название статьи" name="title" value="<%= $self->param('title') %>" id="title"/>
      </label>
      <br>
      <label>
        Тело статьи <br>
        <textarea class="article" name="body" id="body">Введите текст статьи</textarea>
      </label>
      <br>
      <label>
        URL
        <input class="form-control" type="text" placeholder="/articles/" name="url" value="/articles/" value="<%= $self->param('url') %>" id="url"/>
        % if (my $err = validation->error('url')) {
          <p class="bg-danger">
            %== '<span id="empty">Заполните URL</span>' if $err->[0] eq 'required'
            %== '<span id="regular">URL должен начинаться с /articles/ !</span>' if $err->[0] eq 'like'
            %== '<span id="unique">Этот URL уже занят!</span>' if $err->[0] eq 'uniqueURL'
          </p>
        % }
      </label>
      <br>
      <label>
        Фото статьи
        <input type="file" name="image" accept="image/*" multiple="multiple" id="file-upload">
        % if($msg) {
          <span class="bg-danger"><%= $msg %></span>
        % }
      </label>
      <ul id="file-upload-result">
      </ul>
    </div>
    <button type="submit" class="btn btn-info user-edit-btn">Создать статью</button>
  </form>
</div>
