% layout 'default';

<div class="col-md-8 admin">
  <h3>Редактирование статьи</h3>
  <form class="article" role="form" method="post" enctype="multipart/form-data" action="/admin/articles/edit">
    <div class="article-update">
      <label>
        ID
        <input class="form-control" type="text" value="<%= $id %>" readonly />
      </label>
      <br>
      <label>
        Название статьи
        <input class="form-control form-title" type="text" value="<%= $title %>" name="title" id="title"/>
      </label>
      <br>
      <label>
        Тело статьи <br>
        <textarea class="article" name="body" id="body"><%= $body %></textarea>
      </label>
      <br>
      <label>
        URL
        <input class="form-control" type="text" placeholder="/articles/" name="url" value="<%= $url %>" id="url"/>
        % if (my $err = validation->error('url')) {
          <p class="bg-danger">
            %== '<span id="empty">Заполните URL</span>' if $err->[0] eq 'required'
            %== '<span id="regular">URL должен начинаться с /articles/ !</span>' if $err->[0] eq 'like'
            %== '<span id="unique">Этот URL уже занят!</span>' if $err->[0] eq 'uniqueURL'
          </p>
        % }
      </label>
      <br>
      <label id="file-area">
        Фото статьи <span id="file-upload-info"></span>
        <input id="file-upload" class="" multiple="multiple" type="file" name="image" accept="image/*">
      </label>
    </div>
    <button type="submit" class="btn btn-info article-edit-btn">Изменить статью</button>
    <br/><br/>
    <ul id="file-upload-result">
      % if ($check) {
        % while(my $next = $file_list->hash) {
          <li>
            %= link_to $next->{source} => $next->{source}
            <span class="icons">
              <a class="glyphicon glyphicon-remove" href="<%= '/admin/articles/upload/delete/'.$id.'/'.$next->{id} %>"></a>
            </span>
          </li>
        % }
      % }
    </ul>
  </form>
</div>
