% layout 'default';

<div class="col-md-8 admin">
  <h3>Редактирование статьи</h3>
  <form role="form" method="post" enctype="multipart/form-data" action="/admin/articles/edit">
    <div class="article-update">
      <label>
        ID
        <input type="text" value="<%= $id %>" disabled />
      </label>
      <input type="text" value="<%= $id %>" name="id" hidden id="id"/>
      <br>
      <label>
        Title
        <input type="text" value="<%= $title %>" name="title" id="title"/>
      </label>
      <br>
      <label>
        Body <br>
        <textarea name="body" id="body"><%= $body %></textarea>
      </label>
      <br>
      <label>
        URL
        <input type="text" placeholder="/articles/" name="url" value="/articles/" value="<%= $self->param('url') %>" id="url"/>
        % if (my $err = validation->error('url')) {
          <p class="bg-danger">
            %== '<span id="empty">Заполните URL</span>' if $err->[0] eq 'required'
            %== '<span id="regular">URL должен начинаться с /articles/ !</span>' if $err->[0] eq 'like'
            %== '<span id="unique">Этот URL уже занят!</span>' if $err->[0] eq 'uniqueURL'
          </p>
        % }
      </label>
      <br>
      <label id="file-area">
        Фото статьи <span id="file-upload-info"></span>
        <input id="file-upload" class="" multiple="multiple" type="file" name="image" accept="image/*">
      </label>
    </div>
    <button type="submit" class="btn btn-info article-edit-btn">Update article</button>
    <br/><br/>
    <ul id="file-upload-result">
      % while(my $next = $file_list->hash) {
        <li>
          %= link_to $next->{source} => $next->{source}
        </li>
      % }
    </ul>
  </form>
</div>
