% layout 'default';

<div class="col-md-8">
  <h3>Список меню</h3>
  <div class="list" id="menu-list">
    % while(my $next = $list->hash) {
        <p>
          <div class="menu-description">
            <span class="menu-name" id="<%= $next->{name} %>"><%= $next->{name} %></span>
          </div>
          <span class="icons">
            <a class="glyphicon glyphicon-pencil" href="<%= '/admin/menus/edit/'.$next->{id} %>"></a>
            <a class="glyphicon glyphicon-remove" href="<%= '/admin/menus/remove/'.$next->{id} %>"></a>
          </span>
        </p>
    % }
  </div>
  <a class="btn btn-info btn-list" href="/admin/menus/new">Добавить меню</a>
</div>
