% layout 'default';

%= tag 'div', (class => 'col-md-8 admin') => begin
  %= tag 'h3' => 'Редактирование пункта меню'
  %= tag 'div' => begin
    %= form_for '/admin/menus/edit/'.$menu_id.'/'.$item_id, (method => 'POST'), (class => 'menu') => begin
      %= tag 'div' => (class => 'list') => begin
        %= text_field 'name', placeholder => 'Название', (value => $name), (class => 'form-control')
        %= text_field 'url', placeholder => 'Url', value => $url, (class => 'form-control')
        <select name="role" class="form-control">
          % while(my $next = $roles_list->hash) {
            <option value="<%= $next->{id} %>" <% if($role==$next->{id}) { %> selected <% } %>><%= $next->{name} %></option>
          % }
        </select>
      % end
      %= submit_button 'Изменить' => (class => 'btn btn-info btn-list')
    % end
  % end
% end
