% layout 'default';

<div class="col-md-8 admin">
  <h3>Редактирование пользователя</h3>
  <form class="user" role="form" method="post" action="/admin/users/edit">
    <div class="user-update" id="user-update">
      <label>
        ID
        <input class="form-control" type="text" value="<%= $id %>" disabled />
      </label>
      <input type="text" value="<%= $id %>" name="id" hidden />
      <br>
      <label>
        Email
        <input class="form-control" type="text" value="<%= $email %>" name="email" />
      </label>
      <br>
      <label>
        New password
        <input class="form-control" type="text" name="password">
      </label>
      <br>
      <select class="form-control" name="role">
        <optgroup label="Role">
            <option value="1" <% if ($role eq 'administrator') { %> selected <% } %> >Administrator</option>
            <option value="2" <% if ($role eq 'user') { %> selected <% } %> >User</option>
            <option value="3" <% if ($role eq 'editor') { %> selected <% } %> >Editor</option>
        </optgroup>
      </select>
    </div>
    <button type="submit" class="btn btn-info btn-list">Update user</button>
    <p class="bg-danger">NO VALIDATION, ALL CHANGES ON YOUR FAULT</p>
  </form>
</div>
